total 52
drwxrwxr-x 2 vagrant vagrant 4096 Mar 14 00:08 .
drwxrwxr-x 6 vagrant vagrant 4096 Mar 13 09:42 ..
-rwxrw-r-- 1 vagrant vagrant   32 Mar 13 09:50 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Mar 13 10:16 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Mar 13 10:19 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Mar 13 10:36 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Mar 13 10:43 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Mar 13 10:48 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Mar 13 23:07 6-third_line
-rwxrw-r-- 1 vagrant vagrant  100 Mar 13 23:58 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Mar 14 00:06 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   45 Mar 13 09:45 README.md
-rw-rw-r-- 1 vagrant vagrant  801 Mar 13 11:02 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Mar 14 00:08 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant    0 Mar 13 23:48  \\'"Best School"\'\$\?\\\*:)
